EAGLE AutoRouter Statistics:

Job           : C:/Users/mateu/OneDrive/Área de Trabalho/atividade-03/vin-5v-regulator.brd

Start at      : 10:13:50 (14/12/2021)
End at        : 20:29:27 (14/12/2021)
Elapsed time  : 10:15:34

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   330752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  10:15:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
